# traffic_konnect

./: App.js  index.js  package-lock.json  package.json  proposal.html
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/traffikonnect/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: logo.xml  splash.xml  spltext.xml
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
includes/: OptionScreen.js  Reducer.js  SvgObj.js  actions.js  app_style.js  countries.js  custom_button.js  func.js  loader.js  store.js
ios/: Podfile
ios/test.xcodeproj/: project.pbxproj
screens/: account.js  chatroomlist.js  checkin.js  connect.js  dashboard.js  home.js  login.js  rooms.js  splash.js  uploadimage.js
